{
  "name": "toddy",
  "version": "1.0.0",
  "description": "Node Coconut in Drink Form",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/quintype/toddy.git"
  },
  "keywords": [
    "quintype",
    "toddy",
    "coconut"
  ],
  "author": "Dev Core <dev-core@quintype.com>",
  "license": "ISC",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      "react-templatify"
    ]
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "cluster": "^0.7.7",
    "compression": "1.6.2",
    "express": "^4.14.0",
    "handlebars": "^4.0.5",
    "http-proxy": "^1.14.0",
    "js-yaml": "^3.6.1",
    "lodash": "^4.17.2",
    "quintype-backend": "^0.2.1",
    "quintype-seo-node": "0.0.3",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "sanitizer": "^0.1.3",
    "sleep-promise": "^2.0.0",
    "superagent": "^2.2.0"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "babel-preset-es2015": "^6.16.0",
    "del": "^2.2.2",
    "empty-web-gif": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-quintype": "^1.0.4",
    "quintype-js": "^0.1.4",
    "react-templatify": "^0.5.2"
  }
}
